# JavaApp1-Jul-2020

./: Links.txt  README.md
doc/: Examples.txt
doc/notes/: TCP-IP.docx  Temel-Veritabanı.docx  curl.txt  ~$mel-Veritabanı.docx
src/001-SampleCommandPromptWithJar/: details.txt
src/001-SampleCommandPromptWithJar/CommandPromptApp/: pom.xml
src/001-SampleCommandPromptWithJar/CommandPromptApp/src/main/java/org/csystem/application/commandprompt/: App.java  CommandPromptApplication.java
src/001-SampleCommandPromptWithJar/CommandPromptLib/: pom.xml
src/001-SampleCommandPromptWithJar/CommonLib/: pom.xml
src/001-SampleCommandPromptWithJar/GenerateLib/: pom.xml
src/001-SampleCommandPromptWithJar/ListLib/: pom.xml
src/002-FloodFillApp/: filled.txt  pom.xml
src/003-CopyPrimes/: pom.xml
src/004-SampleServletApplications/001-FirstApplication/: .classpath  .project
src/004-SampleServletApplications/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/004-SpringBoot/003-ValueAnnotation/: pom.xml
src/004-SpringBoot/003-ValueAnnotation/src/main/resources/: application.properties
src/004-SpringBoot/005-RandomGeneratorWithTimer/src/main/resources/: application.properties
src/004-SpringBoot/006-ApplicationRunner/: pom.xml
src/004-SpringBoot/006-ApplicationRunner/src/main/resources/: application.properties
src/004-SpringBoot/008-PeriodicRandomGenerator/src/main/resources/: application.properties
src/004-SpringBoot/008-RandomGeneratorToFiles/src/main/resources/: application.properties
src/004-SpringBoot/009-HttpServletRequest/: pom.xml
src/004-SpringBoot/009-PeriodicRandomGeneratorMultipleScheduled/: first.txt  second.txt
src/004-SpringBoot/009-PeriodicRandomGeneratorMultipleScheduled/src/main/resources/: application.properties
src/004-SpringBoot/GenericProjects/GenericApplicationIntelliJ/: pom.xml
src/005-SpringBoot/001-CreateObjectAutomatically/: pom.xml
src/005-SpringBoot/002-DependencyInjection/: pom.xml
src/005-SpringBoot/005-RandomGeneratorWithTimer/: pom.xml
src/005-SpringBoot/007-SimpleCalculatorInjectCollection/: pom.xml
src/005-SpringBoot/007-SimpleCalculatorInjectCollection/src/main/resources/: application.properties
src/005-SpringBoot/008-PeriodicRandomGenerator/: pom.xml  second.txt
src/005-SpringBoot/010-RequestServletInformationJSON/: pom.xml
src/005-SpringBoot/011-SampleTodoRESTService/: pom.xml
src/005-SpringBoot/011-SampleTodoRESTService/src/main/resources/: application.properties
src/005-SpringBoot/011-SampleTodoRESTServiceJDBC/: pom.xml
src/005-SpringBoot/012-SampleTodoRESTServiceMapStruct/: pom.xml
src/005-SpringBoot/014-SampleTodoRESTServiceExceptionAndJacksonAPI/: pom.xml  todosappdb.sql
src/005-SpringBoot/014-SampleTodoRESTServiceExceptionUtility/: pom.xml
src/005-SpringBoot/015-SampleTodoRESTServiceCrudRepository/src/main/resources/: application.properties
src/005-SpringBoot/016-TodoRESTService/: pom.xml
src/005-SpringBoot/017-RandomGeneratorToFileScheduled/: numbers.txt  pom.xml
src/005-SpringBoot/017-RandomGeneratorToFileScheduled/src/main/java/org/csystem/application/randomgeneratortofile/: App.java
src/005-SpringBoot/017-RandomGeneratorToFileScheduled/src/main/java/org/csystem/application/randomgeneratortofile/configuration/: RandomConfig.java  RandomGeneratorToFileScheduleConfig.java
src/005-SpringBoot/017-RandomGeneratorToFileScheduled/src/main/resources/: application.properties
src/005-SpringBoot/018-CompetitionRESTService/CompetitionRESTService/: pom.xml
src/005-SpringBoot/018-CompetitionRESTService/PrepareDatabaseApplication/: milyonist.csv
src/005-SpringBoot/018-RandomGeneratorToFileScheduler/: numbers.txt  pom.xml
src/005-SpringBoot/019-GeonamesStreetNameLookupRESTApplication/: pom.xml
src/005-SpringBoot/020-CompetitionRESTService/PrepareDatabaseApplication/: pom.xml
src/005-SpringBoot/021-SampleJUnitManual/: pom.xml
src/005-SpringBoot/022-SampleJUnitSpringBoot/: pom.xml
src/005-SpringBoot/GenericProjects/GenericApplication/: pom.xml
src/005-SpringBoot/GenericProjects/GenericWebApplicationIntelliJ/: pom.xml
src/GenericApp/: pom.xml
src/Libraries/JavaLibs/CommandPromptLib/: pom.xml
src/Libraries/JavaLibs/ConverterLib/: pom.xml
src/Libraries/JavaLibs/DataUtilLib/: pom.xml
src/Libraries/JavaLibs/ExceptionUtilLib/: pom.xml
src/Libraries/JavaLibs/JarUtilLib/: pom.xml
src/Libraries/JavaLibs/JarUtilLib/src/main/java/org/csystem/util/reflection/: JarUtil.java
src/Libraries/JavaLibs/MathLib/: pom.xml
src/Libraries/JavaLibs/SchedulerLib/: pom.xml
src/Libraries/JavaLibs/UtilLib/: pom.xml
src/Libraries/SpringLibs/DateTimeUtilLib/: pom.xml
src/Libraries/SpringLibs/GenericLib/: pom.xml
src/Sample/: pom.xml  productse.csv
src/Sample/src/main/java/org/csystem/app/: App.java
src/Sample/src/main/java/org/csystem/samples/: MaritalStatus.java  NameConverter.java  NameFactory.java  NumberFactory.java  Person.java  PersonFactory.java  Product.java  ProductConverter.java  ProductFactory.java
src/Sample/src/main/java/org/csystem/samples/alarmapp/: AlarmWithoutSecondApp.java
src/Sample/src/main/java/org/csystem/samples/bigearthquakeremainderapp/: BigEarthquakeRemainderApp.java
src/Sample/src/main/java/org/csystem/samples/bitwise/: BitwiseUtil.java
src/Sample/src/main/java/org/csystem/samples/camerapasspp/: CameraPassApp.java  RandomVehiclesOperations.java  VehicleFactory.java  VehicleInfo.java  VehicleType.java
src/Sample/src/main/java/org/csystem/samples/commandpromptapp/: CommandPromptApp.java  CommandsInfo.java
src/Sample/src/main/java/org/csystem/samples/lottaryapp/: Lottary.java  LottaryApp.java
src/Sample/src/main/java/org/csystem/samples/randomobjectsgeneratorapp/: RandomObjectsGenerator.java  RandomObjectsGeneratorApp.java
src/Sample/src/main/java/org/csystem/samples/recurison/: RecursionUtil.java  Util.java
src/Sample/src/main/java/org/csystem/util/collection/: CSDArrayList.java  CSDLinkedList.java  CSDStack.java  StreamUtil.java
src/Sample/src/test/java/org/csystem/app/: CSDArrayListTest.java
src/SampleJavaBasic/: test.txt
(+195 files in other folders)
