<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.csystem</groupId>
	<artifactId>Sample</artifactId>
	<version>1.0.0</version>
	<description>Sample Application</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-3.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-datetime</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-datetime-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-datetime-legacy</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-datetime-legacy-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-math</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-math-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-scheduler</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-scheduler-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-commandprompt</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-commandprompt-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-converter</artifactId>
			<version>1.0-RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org-csystem-util-converter-1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
